<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"  />
<title>rent car</title>
<link type="text/css" href="onmywaystyling.css" rel="stylesheet"/>
</head>

<body id="rent">
<div id="main">
<div id="logo">
<img src="MyLogo.png" height="200" width="300" />
<div class="title"><p style="color:#FFFFFF"><b>ON MY WAY</b><br />brings you to your destination</p></div>
</div>   
</div>

<div id="menu1">
<button id="menu-button">MENU</button>
<div id="dropdown-menu">
<nav id="navigation">
<ul id="unit">
<li><a href="home.html">HOME</a></li>
<li id="list"><a href="home.html">SERVICES</a>
<ul id="dropdown">
<li><a href="rent.html">RENT</a></li><br />
<li><a href="buy.html">BUY</a></li><br />
<li><a href="carmarketing.html">SELL</a></li><br />
<li><a href="car wash.html">CARWASH</a></li>
</ul>
</li>
<li><a href="media.html">MEDIA</a></li>
<li><a href="loyalty card.html">LOYALTY CLUB</a></li>
<li id="list"><a href="Costumer sign up.html">RIDE</a>
<ul id="dropdown">
<li><a href="Driver sign up.html">RESERVATION</a></li><br />
<li><a href="https://www.google.com/maps/@30.3593034,69.3480716,6z">EXPLORE</a></li>
</ul>
</li>
<li><a href="Contactus.html">CONTACT US</a></li>
</ul>
</nav>
</div>
</div>

<div id="form4"> 
<h1 align="center">RENT A CAR</h1> 
<p align="center">Relaxed Journey Ever</p>
<table align="center">
<form  name="carmarketing" method="post" action="">

<td><label><b>Name</b></label></td>
<tr>
<td><input type="text" name="name" value="" placeholder="Enter name" size="" pattern="[A-Za-z]{3,}" required/></td>
</tr>
<td><label><b>Email Address</b></label></td>
<tr>
<td><input type="text" name="mail" placeholder="abc@gmail.com" reqiured/></td>
</tr>
<td><label><b>Phone Number</b></label></td>
<tr>
<td><input type="text" name="phone" placeholder="03XXXXXXXXX" reqiured/></td>
</tr>
<td><label><b>Picking up location</b></label></td>
<tr>
<td><input type="text" name="location" placeholder="Enter location..." reqiured/></td>
</tr>
<td><label><b>Picking up date</b></label></td>
<tr>
<td><input type="date" name="pickup date" placeholder="" reqiured/></td>
</tr>
<td><label><b>Picking up hour</b></label></td>
<tr>
<td><input type="time" name="pickup hour" placeholder="" reqiured/></td>
</tr>
<td><label><b>Dropping off location</b></label></td>
<tr>
<td><input type="text" name="location" placeholder="Enter location..." reqiured/></td>
</tr>
<td><label><b>Droping off date</b></label></td>
<tr>
<td><input type="date" name="droppingoff date" placeholder="" reqiured/></td>
</tr>
<td><label><b>Dropping off hour</b></label></td>
<tr>
<td><input type="time" name="pickup hour" placeholder="" reqiured/></td>
</tr>
<td><label><b>Select car</b></label></td>
<tr>
<td><select name="car">
<option>Toyota Corolla</option>
<option>Suzuki Mehran</option>
<option>Suzuki Bolan</option>
<option>Suzuki Ravi</option>
<option>Suzuki Wagon R</option>
<option>Suzuki Cultus</option>
<option>Toyota Hilux</option>
<option>Suzuki Swift</option>
<option>BMW</option>
<option>Civic</option>
</select><br /></td>
<tr><td><input type="submit" value="RENT A CAR"/></td></tr>
</form>
</table>
</div>
</body>
</html>
